<?php
    include_once 'conventor.php'
?>

<body>
    <h1>Преобразование из дюймов в сантиметры</h1>
    <?
        $aIns = [20, 24, 27, 32, 45, 78, 146, 597];
        $cnt = count($aIns);
        for ($i = 0; $i < $cnt; $i++) {
            $ins = $aIns[$i];
            $cents = convert_dm_in_sm($ins);
            $cents = round($cents);
            ?>
            <p> <? echo $ins ?> дюймов = <? echo $cents ?> сантиметров.</p>
            <?
        }   
    ?>  
    <h1>Преобразование из сантиметров в дюймы</h1>
    <?
        $aIns = [20, 24, 27, 32, 45, 78, 146, 597];
        $cnt = count($aIns);
        for ($i = 0; $i < $cnt; $i++) {
            $ins = $aIns[$i];
            $cents = convert_sm_in_dm($ins);
            $cents = round($cents);
            ?>
            <p> <? echo $ins ?> сантиметров = <? echo $cents ?> .</p>
            <?
        }   
    ?>
    <h1>Ответы на вопросы</h1>  
    <p>1. Получает массив, возвращает количество переменных массива.</p>
    <p>2. Округляет число до числа без плавающей точки</p>
    <p>3. Инкреминтация, приплюсовывает 1 к подставленной переменной</p>
    <p>4. Цикл со счетчиком</p>

</body>